
/*********************************************************************************************

抓取调度模块、DNS解析模块、网页下载模块、抓取结果处理模块（使用线程池写入文件）
	
1、抓取调度模块（复杂）
	调度模块就是在几个队列之间进行调度，力求公平、抓取高效。
	1）url抓取资源首先进入url请求队列；
	2）解析url -> uri，根据uri放入对应的site资源列表:
		1）如果DNS未知，则放入waiting_dns_list_，并提交DNS请求（DNS解析列表）；
		2）如果DNS已知，且更新策略满足时，与上述操作相同；
		3）如果DNS已知，且失败，则直接写错误；
		4）如果DNS已知，且成功，则放入ready_list_中，如果此时此站处于非抓取状态，则提交抓取队列；
	3）放入waiting_dns_list_同时，提交DNS请求（将host放入DNS请求队列）
	4）处理DNS结果，修改DNS状态
		DNS成功时，将此host下的待抓取资源从waiting_dns_list_放入ready_list_，同时提交抓取；
		DNS失败时，将抓取资源直接输出错误结果
	5）处理网页结果队列（放入网页结果处理模块的结果队列），并重新调度此host下的资源（无资源后无操作）；
	6）统计

2、DNS解析模块（线程池解析DNS）
	1）从DNS请求队列获得一个hostname
	2）DNS解析
	3）放入DNS结果队列
	
3、网页下载模块（包括：流量控制）
	1）从download请求队列获得一个抓取项
	2）下载网页
	3）结果放入结果队列中
	
4、网页结果处理模块
	1）从网页结果队列获得一个网页结果
	2）处理(分析页面、解析并分析超链、Dump到文件、抓取反馈等)
	
	
*********************************************************************************************/



